NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://luffypirates:<PASSWORD>@natours-corue.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ht7eezbyqfks

JWT_SECRET=my-jwt-secret-token-uses-flamethrower-to-kill-blastoise
JWT_EXPIRES_IN=12h